categoryFilter = "Furniture"
categorySinkFile = "Furniture.csv"
FinancialYear = 2017
CategoryWiseFinancialYearSinkFile =  "Furniture_2017.csv"
BulkQuantityValue = 10
BulkProductInsightSinkFile = "Bulk_Purchase_report_2017.csv"
