categoryFilter = "Furniture"
categorySinkFile = "Furniture.csv"
FinancialYear = 2017
CategoryWiseFinancialYearSinkFile =  "Furniture_2017.csv"
BulkQuantityValue = 10
BulkProductInsightSinkFile = "Bulk_Purchase_report_2017.csv"

cassandraSpecs {
akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
; akka.persistence.journal.keyspace = "financialSystem"
}

interceptLogs {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
          filter-leeway = 10s
        }
    }
}